; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:Master-ESP8266]
;build_flags = -DMASTER
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;monitor_speed = 115200
;lib_deps = 
;	ArduinoJson
;	TaskScheduler
;	ESPAsyncTCP
;	painlessmesh/painlessMesh@^1.5.0
;	rkoptev/ACS712 Current Sensor@^1.0.2

[env:Master-ESP32]
build_flags = -DMASTER
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	arduinoUnity
	TaskScheduler
	AsyncTCP
	painlessmesh/painlessMesh@^1.5.0
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0

[env:Master-ESP8266]
build_flags = -DMASTER
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	painlessmesh/painlessMesh@^1.5.0
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0

[env:Slave-ESP8266]
build_flags = -DSLAVE
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	painlessmesh/painlessMesh@^1.5.0

[env:MasterExample-ESP32]
build_flags = -DMASTER_EXAMPLE
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	arduinoUnity
	TaskScheduler
	AsyncTCP
	painlessmesh/painlessMesh@^1.5.0
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0

[env:MasterExample-ESP8266]
build_flags = -DMASTER_EXAMPLE
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	TaskScheduler
	ESPAsyncTCP
	painlessmesh/painlessMesh@^1.5.0
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0

;[env:Slave-ESP32]
;build_flags = -DSLAVE
;platform = espressif32
;board = nodemcu-32s
;framework = arduino
;monitor_speed = 115200
;lib_deps = 
;	ArduinoJson
;	arduinoUnity
;	TaskScheduler
;	AsyncTCP
;	painlessmesh/painlessMesh@^1.5.0
;	rkoptev/ACS712 Current Sensor@^1.0.2
